<!DOCTYPE HTML>
<html>

<head>
  <title>Blockchain IF</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">ELECTIF<span class="logo_colour">IF</span></a></h1>
          <h2>HAUGUEL Pierre et JEANNERET Lucile</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
            <li class="selected"><a href="index.html">Accueil</a></li>
            <li><a href="bitcoin/index.html">Bitcoin</a></li>
            <li><a href="bitcoin/explorer/index.html">Formulaire</a></li>
            <li><a href="contact.html">Contactez-nous</a></li>
        </ul>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>ESILV BlockChain</h3>
        
             </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Bienvenue sur le site de Pierre et Lucile</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at congue libero, quis vehicula ipsum. In hac habitasse platea dictumst. Donec porta, odio non tincidunt vestibulum, justo massa tincidunt purus, et faucibus ex massa eu lacus. Cras rutrum blandit fringilla. Maecenas efficitur dui nisl, a aliquet enim hendrerit eu. Nunc consectetur facilisis fringilla. Aenean vitae nunc egestas, vestibulum velit nec, cursus urna. Donec condimentum aliquam mi, in sollicitudin nulla ullamcorper maximus. In hac habitasse platea dictumst.

Suspendisse lacinia ut nibh nec tincidunt. Proin cursus mollis lorem, ac eleifend tellus condimentum quis. Mauris eleifend ultrices libero, id efficitur metus ultrices sed. Fusce luctus pulvinar lorem, vehicula placerat velit pellentesque eu. Cras non congue velit. Nulla vel lobortis nunc. Phasellus dignissim nunc id elit fringilla molestie. Ut tincidunt arcu massa, tempus dignissim felis ultricies in. Phasellus porta magna at luctus ornare. Nullam dignissim malesuada augue, non viverra ligula egestas et. Donec ut eleifend nisl. Mauris feugiat arcu et ex condimentum, vitae congue dolor fringilla. Cras auctor lacus eget aliquet commodo. Nulla elementum nulla ut ullamcorper commodo. Pellentesque leo neque, ultricies quis augue a, aliquet porttitor felis. Fusce laoreet lacinia tellus vel molestie. </p>


<p>

Mauris commodo blandit efficitur. Vivamus tincidunt, risus sed elementum congue, nisl est pellentesque quam, non fermentum metus sapien eu felis. Sed eget consequat lectus, eget vulputate ante. Nam magna lorem, dapibus sit amet ex id, dignissim dapibus neque. Quisque euismod urna vitae leo maximus aliquam. Nullam sagittis feugiat porta. Nulla id metus vitae nulla posuere auctor nec sit amet nulla. Cras cursus, orci ut tempus sollicitudin, nunc metus malesuada metus, vitae accumsan risus diam vel ex.

Praesent non risus nec orci bibendum iaculis. Curabitur sit amet nulla at dui varius fermentum eget ultrices eros. Vivamus maximus congue dictum. Donec congue risus lacus, et tincidunt lacus finibus vel. Ut augue sapien, fermentum quis quam et, imperdiet fringilla augue. Nunc vulputate volutpat ex vel rutrum. Vivamus commodo, tortor et eleifend molestie, urna metus tempor elit, nec pulvinar metus mauris nec magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent porta odio eros. Nam porta sit amet enim nec fermentum. Phasellus mattis augue in neque rutrum interdum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
      </div>
      </div>
    <div id="footer">
      ESILV BLOCKCHAIN - S6 - ELECTIF IF</a>
    </div>
</body>
</html>
